<!doctype html>
<html>


<head>
    <title>Lab 2</title>
    <meta charset="Franklin Gothic Medium">
    <meta name="description" content= "Brookfield Zoo Homepage Wireframe">
    <meta name="keywords" content="Lab 2 Wireframes">
    <meta name="author" content="Libby McGrath">
    <meta name="viewport" content= "width=device-width">




    <style>
    
    body {background-color:darkseagreen;}
    

    h1, h2 {text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    

    img {display:block;
        width: 1000px;
        height: auto;
        margin-left: auto;
        margin-right: auto;}
    
    h3 {margin-left: 300px;
         margin-right: 300px;
         font-size: medium;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        
    ol {text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 300px;
        margin-right: 300px;}
    
    li {padding-bottom: 2%;}

    </style>

</head>

<body>

    <header> <h1> Lab 2 Brookfield Zoo Homepage Wireframe </h1> </header>
             <h2>Libby McGrath</h2>

     

    <h3> Usability: </h3>
        <p>
            <ol>
            <li>There is an overwhelming amount of information on the homepage, my eyes do not know where to look and I spend a lot of time scanning. Restructure home page, less information on the homepage wont be quite as overwhelming and will improve sites speed.</li>
            
            <li>There are many duplicate or redundant links throughout the site. Some images accompanied by text have a link when image is clicked on as well as within the text, this is unneccesary. Use one link for these sections on either the image or through the green text to increase site speed. </li>
            </ol> 
        </p>

    <h3>Accessibility:</h3>
        <p>
            <ol>
                <li>Increase body copy text size by two points to make the site easier to read.</li>
                <li> Many images and links are missing alternative text. Site could also have an option for voice commands to navigate site as an alternative to the keyboard and mouse.</li>
             </ol>
        </p>

    <img src="img/Web 1920 – 1.png" alt="Lab 2 Wireframes">


</body>

</html>